<van-notice-bar mode="closeable" backgroundColor="#fef9e5" color="#111" text="购物车中有1件商品已降价，快去看看" />
<view id="container">
  <view id="carSelect">
    <view>
      <van-checkbox value="{{ checked }}" checked-color="#ff4d94" bind:change="onChange">
      </van-checkbox>
    </view>

    <image src="https://i.picsum.photos/id/260/200/200.jpg" style="width:150rpx;height:150rpx;margin:0 30rpx"></image>

    <view class="carSelect_right">
      <view>
        蝴蝶风筝
      </view>
      <view class="carSelect_right_bottom">
        <view>
          <text style="color:#ff4d94;">￥21.8</text>
          <text style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through;margin:0 60rpx 0 15rpx;">￥29.8</text>
        </view>
        <view>
          <van-stepper value="{{ 1 }}" bind:change="onChange" input-width="60rpx" button-size="50rpx" />
        </view>
      </view>
    </view>
  </view>
  <view id="carSelect">
    <view>
      <van-checkbox value="{{ checked }}" checked-color="#ff4d94" bind:change="onChange">
      </van-checkbox>
    </view>

    <image src="https://i.picsum.photos/id/260/200/200.jpg" style="width:150rpx;height:150rpx;margin:0 30rpx"></image>

    <view class="carSelect_right">
      <view>
        蝴蝶风筝
      </view>
      <view class="carSelect_right_bottom">
        <view>
          <text style="color:#ff4d94;">￥21.8</text>
          <text style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through;margin:0 60rpx 0 15rpx;">￥29.8</text>
        </view>
        <view>
          <van-stepper value="{{ 1 }}" bind:change="onChange" input-width="60rpx" button-size="50rpx" />
        </view>
      </view>
    </view>
  </view>
  <view id="carSelect">
    <view>
      <van-checkbox value="{{ checked }}" checked-color="#ff4d94" bind:change="onChange">
      </van-checkbox>
    </view>

    <image src="https://i.picsum.photos/id/260/200/200.jpg" style="width:150rpx;height:150rpx;margin:0 30rpx"></image>

    <view class="carSelect_right">
      <view>
        蝴蝶风筝
      </view>
      <view class="carSelect_right_bottom">
        <view>
          <text style="color:#ff4d94;">￥21.8</text>
          <text style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through;margin:0 60rpx 0 15rpx;">￥29.8</text>
        </view>
        <view>
          <van-stepper value="{{ 1 }}" bind:change="onChange" input-width="60rpx" button-size="50rpx" />
        </view>
      </view>
    </view>
  </view>
  <view id="carSelect">
    <view>
      <van-checkbox value="{{ checked }}" checked-color="#ff4d94" bind:change="onChange">
      </van-checkbox>
    </view>
    <image src="https://i.picsum.photos/id/260/200/200.jpg" style="width:150rpx;height:150rpx;margin:0 30rpx"></image>

    <view class="carSelect_right">
      <view>
        蝴蝶风筝
      </view>
      <view class="carSelect_right_bottom">
        <view>
          <text style="color:#ff4d94;">￥21.8</text>
          <text style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through;margin:0 60rpx 0 15rpx;">￥29.8</text>
        </view>
        <view>
          <van-stepper value="{{ 1 }}" bind:change="onChange" input-width="60rpx" button-size="50rpx" />
        </view>
      </view>
    </view>
  </view>
  <view id="carSelect">
    <view>
      <van-checkbox value="{{ checked }}" checked-color="#ff4d94" bind:change="onChange">
      </van-checkbox>
    </view>
    <image src="https://i.picsum.photos/id/260/200/200.jpg" style="width:150rpx;height:150rpx;margin:0 30rpx"></image>

    <view class="carSelect_right">
      <view>
        蝴蝶风筝
      </view>
      <view class="carSelect_right_bottom">
        <view>
          <text style="color:#ff4d94;">￥21.8</text>
          <text style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through;margin:0 60rpx 0 15rpx;">￥29.8</text>
        </view>
        <view>
          <van-stepper value="{{ 1 }}" bind:change="onChange" input-width="60rpx" button-size="50rpx" />
        </view>
      </view>
    </view>
  </view>
   <view style="height:120rpx;width:100%;"></view>
  <!-- 底部部分 -->
  <view class="bottom">
    <view>
      <span>合计</span>
      <span style="color:#ff4d94;">￥163.4</span>
      </view>
    <van-button type="info" round color="#ff4d94" bindtap="goPay">立即结算</van-button>
  </view>
</view>