<view id="container">
  <view id="search">
    <view class="search_header">
      <van-icon name="search" size="1.5em" />
      <input class="search_p" placeholder="搜索" bindfocus="kkk" />
    </view>
    <van-icon name="scan" size="1.5em" />
  </view>
  <view wx:if="{{kkk}}">
    <view id="banner">
      <view class="page-body">
        <view class="page-section page-section-spacing swiper">
          <swiper circular="true" indicator-dots="true" autoplay="true" interval="4000" duration="500">
            <block wx:for="{{background}}" wx:key="index">
              <swiper-item class="swiper-item auth">
                <image mode="aspectFill" src="{{item}}"></image>
                <van-button class="btn" type="info" open-type="getUserInfo" bind:getuserinfo="onAuth2" data-url="/pages/faxian/detail/detail?id={{item.id}}" hover-class="hover_btn"></van-button>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
    <view id="grid">
      <van-grid column-num="5" border="{{ false }}">
        <van-grid-item icon="/images/1.png" text="教材辅导" url="/pages/book-list-detail/book-list-detail" />
        <van-grid-item icon="/images/2.png" text="经管励志" />
        <van-grid-item icon="/images/3.png" text="人文社科" />
        <van-grid-item icon="/images/4.png" text="科技科普" />
        <van-grid-item icon="/images/5.png" text="淘好书" />
      </van-grid>
    </view>
    <view id="content-header">
      <view class="define_cell">
        <view>
          <span style="background:#eb4d3d;color:#fff;margin-right:10rpx;">开学季</span>
          <span>提前定</span>
          <span style="margin:0 10rpx;">|</span>
          <span style="color:#969696;">定金额售价更低</span>
        </view>
        <image src="/images/row.png" style="width:48rpx;height:48rpx;"></image>
      </view>
      <view class="content-header">
        <view class="content-header-left" bindtap="go_book_list_detail">
          <view>
            <view>限时抢购</view>
            <view style="color:#969696;font-size:24rpx;margin:15rpx 0 50rpx 0;">限时限量抢购</view>
          </view>

          <image src="https://picsum.photos/300" style="width:160rpx;height:200rpx;margin:0 0 30rpx 40rpx;" mode="aspectFill"></image>


        </view>
        <view class="content-header-right">
          <view class="up">
            <view>
              <view>优惠套装</view>
              <view style="color:#969696;font-size:24rpx;margin:10rpx 0;">大家都在买</view>
            </view>
            <image src="https://picsum.photos/300" style="width:160rpx;height:150rpx;margin-right:20rpx;" mode="aspectFill"></image>
          </view>
          <view class="down">
            <view>
              <view>天天特价</view>
              <view style="color:#969696;font-size:24rpx;margin:10rpx 0;">每日低价好书等你来</view>
              <view style="background:#cc6d9a;width:80rpx;">1折起</view>
            </view>
            <image src="https://picsum.photos/300" style="width:100rpx;height:120rpx;margin:20rpx;" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
    <view id="content-bottom">
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">最新上架</span>
        </view>
      </view>
      <view class="content-bottom">
        <van-grid column-num="3" border="{{ false }}">
          <van-grid-item use-slot wx:for="{{ 6 }}" wx:for-item="index" url="/pages/index-detail/index-detail">
            <view>
              <image src="https://picsum.photos/400" style="width: 215rpx; height: 230rpx;"></image>
              <view>认识经济</view>
              <view class="content_bottom">
                <view>
                  <view style="color:#ff4d94;">￥158</view>
                </view>
              </view>
            </view>
          </van-grid-item>
        </van-grid>
      </view>

    </view>
  </view>
  <view wx:else>
    <view style="width:100%;height:15rpx;background:#f1f1f1;"></view>
    <view id="header">
      <view style="margin-bottom:30rpx;color:#969696">热门搜索</view>
      <van-tag>互联网</van-tag>
      <van-tag style="margin: 0 20rpx;">经济学</van-tag>
      <van-tag>经济分类</van-tag>
    </view>
    <view style="width:100%;height:15rpx;background:#f1f1f1;"></view>
    <view id="body">
      <view style="display:flex; margin-bottom:30rpx;justify-content: space-between;">
        <view style="color:#969696">历史记录</view>
        <view>清空</view>
      </view>
      <van-tag>经济学</van-tag>
    </view>
  </view>
</view>