
<van-index-bar scroll-top="{{ scrollTop }}" index-list="{{ indexList }}" highlight-color="black">
  <view>
    <van-index-anchor index="水产养殖学" use-slot>
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">水产养殖学</span>
        </view>
      </view>
    </van-index-anchor>
    <view id="content-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 6 }}" wx:key="index" url="/pages/index-detail/index-detail">
          <view>
            <image src="https://img9.doubanio.com/view/subject/s/public/s1130756.jpg" style="width: 180rpx; height: 230rpx;"></image>
            <view>计算机网络</view>
            <view class="content_bottom">
              <view>
                <view style="color:#ff8780;">￥158</view>
              </view>
            </view>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view>
    <van-index-anchor index="海洋科学" use-slot>
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">海洋科学</span>
        </view>
      </view>
    </van-index-anchor>
    <view id="content-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 6 }}" wx:key="index" url="/pages/index-detail/index-detail">
          <view>
            <image src="https://img1.doubanio.com/view/subject/s/public/s1512029.jpg" style="width: 180rpx; height: 230rpx;"></image>
            <view>C程序设计</view>
            <view class="content_bottom">
              <view>
                <view style="color:#ff8780;">￥158</view>
              </view>
            </view>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view>
    <van-index-anchor index="生物制药" use-slot>
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">生物制药</span>
        </view>
      </view>
    </van-index-anchor>
    <view id="content-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 6 }}" wx:key="index" url="/pages/index-detail/index-detail">
          <view>
            <image src="https://img1.doubanio.com/view/subject/s/public/s6877298.jpg" style="width: 180rpx; height: 230rpx;"></image>
            <view>微计算机与单片机原理及应用</view>
            <view class="content_bottom">
              <view>
                <view style="color:#ff8780;">￥158</view>
              </view>
            </view>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view>
    <van-index-anchor index="航海技术" use-slot>
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">航海技术</span>
        </view>
      </view>
    </van-index-anchor>
    <view id="content-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 6 }}" wx:key="index" url="/pages/index-detail/index-detail">
          <view>
            <image src="https://picsum.photos/400" style="width: 180rpx; height: 230rpx;"></image>
            <view>认识经济</view>
            <view class="content_bottom">
              <view>
                <view style="color:#ff8780;">￥158</view>
              </view>
            </view>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view>
    <van-index-anchor index="轮机工程" use-slot>
      <view class="define_cell" style="margin-bottom:0;">
        <view style="display:flex;align-items:center">
          <view style="background:#eb4d3d;color:#fff;margin:0 10rpx;height:30rpx;width:5rpx;"></view>
          <span style="font-weight:700">轮机工程</span>
        </view>
      </view>
    </van-index-anchor>
    <view id="content-bottom">
      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 6 }}" wx:key="index" url="/pages/index-detail/index-detail">
          <view>
            <image src="https://picsum.photos/400" style="width: 180rpx; height: 230rpx;"></image>
            <view>认识经济</view>
            <view class="content_bottom">
              <view>
                <view style="color:#ff8780;">￥158</view>
              </view>
            </view>
          </view>
        </van-grid-item>
      </van-grid>
    </view>
  </view>
</van-index-bar>