
.error_flex{
  display: flex;
  justify-content: space-between;
}

.scan_book_list {
    margin: 30rpx;
    display: flex;
}

.scan_book_list_item {
    margin-left: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sell-step{
  margin-top: 80rpx;
}
.step image {
    width: 280rpx;
    height: 300rpx;
}

.step {
    font-size: 40rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40rpx;
}

.open {
    display: inline-block;
    color: #ff8780;
    font-size: 30rpx;
}

#scan {
    background: #ff8780;
    width: 300rpx;
    height: 75rpx;
    border-radius: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    box-shadow: 0px 0rpx 5px 0px #4c4c4c;
     /* box-shadow: 0px 2rpx 0px 0px rgba(229, 229, 229, 1); */
    margin-left: -150rpx;
}
